@import "../../../src/assets/sass/_variables"
:host
    display: block
    margin-top: 93px
    position: relative

::ng-deep canvas
    width: 100% !important
    height: 100% !important

.sidebar
  position: absolute
  top: 20px
  right: 10px
  background: rgba(0, 0, 0, 0.7)
  color: white
  padding: 10px
  border-radius: 5px
  z-index: 10
  max-height: 50%
  overflow-y: auto

  h2
    margin: 0 0 10px 0

  ul
    list-style: none
    padding: 0

  li
    margin: 5px 0

  button
    background-color: $primary-color
    color: white
    border: none
    padding: 5px 10px
    border-radius: 3px
    cursor: pointer
    width: 100%

    &:hover
      background-color: #ff4444